{
  "name": "demo-release-please",
  "version": "1.7.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "mkdir -p dist && cp package.json index.js dist/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}